spring.application.name=AdotaPetAPI
spring.datasource.url=jdbc:postgresql://localhost:5432/adotapet
spring.datasource.username=springboot
spring.datasource.password=springboot_senha_mega_segura
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public
